[env]
build_flags = -std=c++11

[env:board]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
extra_scripts = post_wait_after_upload.py
lib_deps = 
	fastled/FastLED@^3.4.0
	chris--a/Keypad@^3.1.1

; ; Run tests locally
; [env:test]
; platform = native
